// import prefixeru pro ruzne browsery
@import (less) 'prefixer';

/**
 * clearfix float layoutu
 */
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

body {
	background: url('../img/background.jpg') 50% 50% no-repeat;
	background-size: cover;
}

.ctlm-index {
	font-family: "Arial CE", Arial, sans-serif;
	color: #474747;
	width: 610px;
	margin: 0 auto;
	
	.logo {
		margin-bottom: 60px;
		float: left;
	}

	.title {
		font-size: 28px;
		font-weight: bold;
		color: #76b502;
		line-height: 55px;
		margin-left: 250px;
	}
	
	.credito {
		float: left;
		position: relative;
	}

	ul {
		float: left;
		margin: 0;
		margin-left: -15px;
		padding: 40px 20px 25px;
		border-radius: 4px;
		background: fadeout(#FFF, 60%);
		.box-shadow(2px 2px 10px rgba(0, 0, 0, 0.2));

		li {
			list-style: none;
			margin: 0;
			margin-bottom: 25px;
			padding-left: 15px;
			background: url('../img/bg-li.png') 0 4px no-repeat;
			
			a {
				color: #474747;	
			}
		}
	}
		
}